PORT = 3000
MONGO_URI = mongodb+srv://umeshashehani23:3D6ObRkZNichXXEA@cluster0.1adj4e0.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = eTAZIwO43FyblVOgrduG1VQ82opR5tmO7MH2QmBhPPk=